➖➖➖➖➖➖➖➖➖➖
Информация об оплате
🥝 QIWI-кошелек: +{}
📝 Комментарий к переводу: {}
➖➖➖➖➖➖➖➖➖➖
Внимание
Переводите ту сумму, на которую хотите пополнить баланс!
Комментарий необходим для идентификации вашего аккаунта!
Администрация не несет ответственности за ошибочный перевод, возврата в данном случае не будет!
После перевода бот автоматически пополнит ваш счет!
➖➖➖➖➖➖➖➖➖➖